# log4j Configuration
# $Id: log4j.properties,v 1.3 2010/04/06 14:54:15 michalp Exp $
#

## Default logger; will log *everything*
#log4j.rootLogger  = INFO, perun_all_log

# Perun log
log4j.appender.perun_auditparser_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_auditparser_log.File        = ${perun.log}perun-auditparser.log
log4j.appender.perun_auditparser_log.MaxFileSize     = 50000KB
log4j.appender.perun_auditparser_log.MaxBackupIndex      = 50
log4j.appender.perun_auditparser_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_auditparser_log.layout.ConversionPattern    = %d %-5p %c - %m%n

# RPC lib
log4j.appender.perun_rpc_lib_log					= org.apache.log4j.RollingFileAppender
log4j.appender.perun_rpc_lib_log.File				= ${perun.log}perun-rpc-lib.log
log4j.appender.perun_rpc_lib_log.MaxFileSize			= 30000KB
log4j.appender.perun_rpc_lib_log.MaxBackupIndex			= 30
log4j.appender.perun_rpc_lib_log.layout				= org.apache.log4j.PatternLayout
log4j.appender.perun_rpc_lib_log.layout.ConversionPattern		= %d %-5p %c - %m%n

# RPC lib
log4j.appender.perun_ldapc_log					= org.apache.log4j.RollingFileAppender
log4j.appender.perun_ldapc_log.File				= ${perun.log}perun-ldapc.log
log4j.appender.perun_ldapc_log.MaxFileSize			= 30000KB
log4j.appender.perun_ldapc_log.MaxBackupIndex			= 30
log4j.appender.perun_ldapc_log.layout				= org.apache.log4j.PatternLayout
log4j.appender.perun_ldapc_log.layout.ConversionPattern		= %d %-5p %c - %m%n


# Loggers

## Perun logger
log4j.logger.cz.metacentrum.perun.auditparser = DEBUG, perun_auditparser_log
log4j.logger.cz.metacentrum.perun.rpclib = DEBUG, perun_rpc_lib_log
log4j.logger.cz.metacentrum.perun.ldapc = DEBUG, perun_ldapc_log
log4j.logger.cz.metacentrum.perun.core = DEBUG, perun_ldapc_log