perunRpcUrl=/non/rpc/jsonp/
perunRpcUrlFed=/fed/rpc/jsonp/
perunRpcUrlCert=/cert/rpc/jsonp/
perunRpcUrlKrb=/krb/rpc/jsonp/
# einfra is not used this way in production, but better still keep it
perunRpcUrlKrbEinfra=/krb-einfra/rpc/jsonp/
perunRpcUrlForceAuthFed=/fed-force/rpc/jsonp/
jsonTimeout=30000
pendingRequestsRefreshInterval=3000
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 - 2014
guiVersion=3.0.1.${buildNumber}