perunRpcUrl=/perun-rpc-non/jsonp/
perunRpcUrlFed=/perun-rpc-fed/jsonp/
perunRpcUrlCert=/perun-rpc-cert/jsonp/
perunRpcUrlKrb=/perun-rpc-krb/jsonp/
perunRpcUrlForceAuthnFed=/perun-password-reset/jsonp/
jsonTimeout=30000
perunReportEmailAddress=perun@cesnet.cz
pendingRequestsRefreshInterval=3000
defaultRtQueue=perun
vosManagerMembersGroup=members
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 - 2013
isDevel=false
guiVersion=3.0.1.${buildNumber}
getAttributesListForMemberTables=urn:perun:member:attribute-def:def:organization,urn:perun:user:attribute-def:def:organization,urn:perun:user:attribute-def:def:preferredMail,urn:perun:member:attribute-def:def:mail,urn:perun:user:attribute-def:def:login-namespace:einfra,urn:perun:user:attribute-def:def:login-namespace:meta,urn:perun:user:attribute-def:def:login-namespace:mu,urn:perun:user:attribute-def:def:login-namespace:sitola,urn:perun:user:attribute-def:def:login-namespace:cesnet,urn:perun:user:attribute-def:def:login-namespace:egi-ui,urn:perun:user:attribute-def:def:login-namespace:einfra-services
getAttributesListForUserTables=urn:perun:user:attribute-def:def:organization,urn:perun:user:attribute-def:def:preferredMail,urn:perun:user:attribute-def:def:login-namespace:einfra,urn:perun:user:attribute-def:def:login-namespace:meta,urn:perun:user:attribute-def:def:login-namespace:mu,urn:perun:user:attribute-def:def:login-namespace:sitola,urn:perun:user:attribute-def:def:login-namespace:cesnet,urn:perun:user:attribute-def:def:login-namespace:egi-ui,urn:perun:user:attribute-def:def:login-namespace:einfra-services
getSupportedPasswordNamespaces=einfra,einfra-services,egi-ui,sitola