perunRpcUrl=/non/rpc/jsonp/
perunRpcUrlFed=/fed/rpc/jsonp/
perunRpcUrlCert=/cert/rpc/jsonp/
perunRpcUrlKrb=/krb/rpc/jsonp/
# einfra is not used this way in production, but better still keep it
perunRpcUrlKrbEinfra=/krb-einfra/rpc/jsonp/
pendingRequestsRefreshInterval=10000
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 -
guiVersion=3.0.1.${buildNumber}