<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>perun</artifactId>
		<groupId>cz.metacentrum</groupId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cz.metacentrum.perun</groupId>
	<artifactId>perun-ldapc</artifactId>
	<version>3.0.1-SNAPSHOT-${perun.build.type}</version>
	<packaging>jar</packaging>

	<name>perun-ldapc</name>
	<description>LDAP connector which immediately pushes changes in Perun to LDAP</description>

	<properties>
		<start-class>cz.metacentrum.perun.ldapc.main.LdapcStarter</start-class>
	</properties>

	<!-- common build settings used by all profiles -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Package JAR with Main class and all libraries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- Main-Class taken from property ${start-class} -->
			</plugin>

			<!-- Executing plug-in:  mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<!-- to set jdbc.properties path and logging folder -->
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


	<dependencies>

		<!-- PERUN -->

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-cabinet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-rpc-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SPRING - LDAP -->

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-odm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-ldif-batch</artifactId>
		</dependency>

		<!-- TESTS -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>

			<id>devel</id>

			<activation>
				<property>
					<name>devel</name>
				</property>
			</activation>

			<properties>
				<perun.build.type>devel</perun.build.type>
				<spring.profiles.default>devel</spring.profiles.default>
			</properties>

			<build>
				<plugins>
					<plugin>
						<!-- Make "devel" tests to run against real DB -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<spring.profiles.default>devel</spring.profiles.default>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>

			<id>production</id>

			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>

			<properties>
				<perun.build.type>production</perun.build.type>
				<skipTests>true</skipTests>
			</properties>

		</profile>

	</profiles>

</project>
