<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>perun</artifactId>
		<groupId>cz.metacentrum</groupId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cz.metacentrum.perun</groupId>
	<artifactId>perun-auditer-exporter</artifactId>
	<version>3.0.1-SNAPSHOT-${perun.build.type}</version>
	<packaging>jar</packaging>

	<name>perun-auditer-exporter</name>
	<description>Exporter for auditer events.</description>

	<!-- common build settings used by all profiles -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Package JAR with Main class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>cz.metacentrum.perun.exporter.ExporterStarter</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
			</plugin>

			<!-- Executing plug-in:  mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cz.metacentrum.perun.exporter.ExporterStarter</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<!-- to set jdbc.properties path and logging folder -->
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


	<dependencies>

		<!-- PERUN -->

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- DB -->

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
		</dependency>

		<!-- DBs -->
		<!-- PostgreSQL driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Oracle jdbc driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>
		<!-- Oracle inernationalization -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>
		<!-- SQL Lite -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- comment for testing on perun-dev.meta.zcu.cz -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- SPRING -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- TESTS -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- LOGGING -->

		<!-- OTHERS -->

	</dependencies>

	<profiles>

		<profile>

			<id>production</id>

			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>

			<properties>
				<perun.build.type>production</perun.build.type>
				<maven.test.skip>true</maven.test.skip>
			</properties>

		</profile>

	</profiles>

</project>
