spring.main.web-application-type=NONE
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.root=warn
logging.level.cz.cesnet=debug
logging.level.org.apache.http.impl.client.TargetAuthenticationStrategy=error