#! /bin/sh
### BEGIN INIT INFO
# Provides:             perun-engine
# Required-Start:       $local_fs $remote_fs $network
# Required-Stop:        $local_fs $remote_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Perun Engine
# Description:          Starts Perun Engine component.
### END INIT INFO
#
# Written by Michal Prochazka <michalp@ics.muni.cz>
#

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DESC="Perun Engine"
DAEMON="/usr/bin/java"
JAR=/home/perun/perun-engine/perun-engine-new-3.0.1-SNAPSHOT-devel.jar
LOG_FILE=/var/log/perun/perun-engine-out.log
NAME=perun-engine
SCRIPTNAME=/etc/init.d/$NAME
PIDFILE=/var/run/perun/$NAME.pid
LOG4J_CONF=/home/perun/perun-engine/log4j.properties
PERUN_ENGINE_CONF_DIR=/home/perun/perun-engine/
DAEMON_OPTS="-Dlog4j.debug -Djava.util.logging.config.file=$LOG4J_CONF -Dlog4j.configuration=file:$LOG4J_CONF -Dperun.conf.custom=$PERUN_ENGINE_CONF_DIR -jar $JAR"
DAEMON_USER=perun
JAVA=`which java`

# Exit if the package is not installed.
[ -x "$DAEMON" ] || exit 0

# Exit if Java isn't present
[ -x "$JAVA" ] || exit 0

# Read configuration if it is present.
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
. /lib/lsb/init-functions

# Start Perun Engine. 
do_start () {
    # Return
    #   0 if daemon has been started
    #   1 if daemon was already running
    #   2 if daemon could not be started
    start-stop-daemon --start --quiet ${DAEMON_USER:+--chuid $DAEMON_USER} \
        --pidfile $PIDFILE --exec $DAEMON --test --background > /dev/null \
        || return 1
    start-stop-daemon --make-pidfile --start --quiet ${DAEMON_USER:+--chuid $DAEMON_USER} \
        --pidfile $PIDFILE --background --exec $DAEMON -- $DAEMON_OPTS \
        || return 2
}

# Stop Perun Engine.
do_stop () {
    # Return
    #   0 if daemon has been stopped
    #   1 if daemon was already stopped
    #   2 if daemon could not be stopped
    #   other if a failure occurred
    start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
        --pidfile $PIDFILE
    RETVAL="$?"
    return "$RETVAL"
}

case "$1" in
start)
    # Don't start Perun Engine if NO_START is set.
    if [ "$NO_START" = 1 ] ; then
        if [ "$VERBOSE" != no ] ; then
            echo "Not starting $DESC (see /etc/default/$NAME)"
        fi
        exit 0
    fi
    [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
    do_start
    case "$?" in
        0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
        2)   [ "$VERBOSE" != no ] && log_end_msg 1 ;;
    esac
    ;;
stop)
    [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
    do_stop
    case "$?" in
        0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
        2)   [ "$VERBOSE" != no ] && log_end_msg 1 ;;
    esac
    ;;
restart|force-reload)

    log_daemon_msg "Restarting $DESC" "$NAME"
    do_stop
    case "$?" in
        0|1)
            do_start
            case "$?" in
                0) log_end_msg 0 ;;
                1) log_end_msg 1 ;; # Old process is still running
                *) log_end_msg 1 ;; # Failed to start
            esac
            ;;
        *)
            # Failed to stop
            log_end_msg 1
            ;;
    esac
    ;;
status)
    status_of_proc -p "$PIDFILE" "$DAEMON" "$NAME" && exit 0 || exit $?
    ;;
*)
    echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload|status}" >&2
    exit 1
    ;;
esac

exit 0
