perunRpcUrlModifier=${gui.url.modifier}
pendingRequestsRefreshInterval=10000
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 -
guiVersion=3.0.1.${buildNumber}