perunRpcUrl=/krb/rpc${gui.url.modifier}/jsonp/
perunRpcUrlFed=/fed/rpc${gui.url.modifier}/jsonp/
perunRpcUrlCert=/cert/rpc${gui.url.modifier}/jsonp/
perunRpcUrlKrb=/krb/rpc${gui.url.modifier}/jsonp/
perunRpcUrlKrbEinfra=/krb-einfra/rpc${gui.url.modifier}/jsonp/
pendingRequestsRefreshInterval=10000
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 -
guiVersion=3.0.1.${buildNumber}