<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>perun</artifactId>
		<groupId>cz.metacentrum</groupId>
		<version>49.9.0</version>
	</parent>

	<groupId>cz.metacentrum.perun</groupId>
	<artifactId>perun-web-gui</artifactId>
	<packaging>war</packaging>

	<name>perun-web-gui</name>
	<description>JS web application based on GWT framework which provides GUI for Perun.</description>

	<properties>
		<!-- Used GWT version supports java version up to 17 which is currently project default
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		 -->
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.12.2</gwtVersion>
		<webappDirectory>${project.build.directory}/${project.name}</webappDirectory>
		<gui.url.modifier/>
        <maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<!-- common build settings used by all profiles -->
	<build>
		<finalName>${project.name}</finalName>
		<plugins>

			<!-- SVN version plugin provides ${buildNumber} property to GUI files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
					<revisionOnScmFailure>0000</revisionOnScmFailure>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.10.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see
				  gwt-maven-plugin documentation at codehaus.org -->
				<configuration>
					<sourceLevel>1.17</sourceLevel>
					<extraJvmArgs>-Xmx1024m</extraJvmArgs>
					<modules>
						<module>cz.metacentrum.perun.webgui.perun-web</module>
					</modules>
					<runTarget>PerunWeb.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<outputDirectory>${webappDirectory}</outputDirectory>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>

	</build>

	<dependencies>

		<!-- TESTS -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>

		<!-- OTHERS -->
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwtVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
