<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>perun</artifactId>
		<groupId>cz.metacentrum</groupId>
		<version>0.0.0-development</version>
	</parent>

	<groupId>cz.metacentrum.perun</groupId>
	<artifactId>perun-auditparser</artifactId>

	<name>perun-auditparser</name>
	<description>Utility for parsing Perun`s Audit-log</description>

	<properties>
		<!-- common properties used by this module and all profiles -->
	</properties>

	<dependencies>

		<!-- PERUN -->

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- imports logback-test.xml for test from perun-base -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>perun-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
