<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>perun</artifactId>
        <groupId>cz.metacentrum</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perun-oidc</artifactId>
    <groupId>cz.metacentrum</groupId>
    <version>3.0.1-SNAPSHOT-${perun.build.type}</version>

    <name>perun-oidc</name>
    <description>Componenet to handle OpenID Connect requests</description>

    <dependencies>

        <dependency>
            <groupId>cz.metacentrum.perun</groupId>
            <artifactId>perun-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>