<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>perun</artifactId>
        <groupId>cz.metacentrum</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perun-oidc</artifactId>
    <groupId>cz.metacentrum.perun</groupId>
    <version>3.0.1-SNAPSHOT-${perun.build.type}</version>

    <name>perun-oidc</name>
    <description>Component to handle OpenID Connect requests</description>

    <dependencies>

        <dependency>
            <groupId>cz.metacentrum.perun</groupId>
            <artifactId>perun-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <!-- common properties used by this module and all profiles -->
    </properties>

    <!-- COMMON BUILD SETTINGS USED BY ALL PROFILES -->
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <!-- get common resources -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

    <!-- PROFILES -->
    <profiles>

        <profile>

            <id>devel</id>

            <activation>
                <property>
                    <name>devel</name>
                </property>
            </activation>

            <properties>
                <perun.build.type>devel</perun.build.type>
                <spring.profiles.default>devel</spring.profiles.default>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <!-- Make "devel" tests to run against real DB -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <spring.profiles.default>devel</spring.profiles.default>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>

            <id>production</id>

            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>

            <properties>
                <perun.build.type>production</perun.build.type>
                <maven.test.skip>true</maven.test.skip>
            </properties>

        </profile>

    </profiles>

</project>