<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.metacentrum</groupId>
        <artifactId>perun</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

	<groupId>cz.metacentrum.perun</groupId>

    <artifactId>perun-ldapc-initializer</artifactId>
	<version>3.0.1-SNAPSHOT-${perun.build.type}</version>
    <packaging>jar</packaging>

	<name>perun-ldapc-initializer</name>
	<description>LDAP connector initialization script</description>

	<properties>
		<!-- common module settings used by all profiles -->
		<org.springframework.ldap.version>1.3.2.RELEASE</org.springframework.ldap.version>
	</properties>

	<!-- common build settings used by all profiles -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Package JAR with Main class -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- which class should be run when the JAR is executed -->
									<mainClass>cz.metacentrum.perun.ldapc.initializer.main.Main</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
									<!-- test artifacts are excluded by default -->
									<!-- we don't need maven build plugins in our application -->
									<exclude>org.apache.maven*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy dependencies plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						target/lib
					</outputDirectory>
				</configuration>
			</plugin>

			<!-- Executing plug-in:  mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cz.metacentrum.perun.ldapc.main.LdapcStarter</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<!-- set filtering on resources -->
		<resources>
			<resource>
				<!-- to set jdbc.properties path and logging folder -->
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-rpc-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

	</dependencies>

	<profiles>

		<profile>

			<id>devel</id>

			<activation>
				<property>
					<name>devel</name>
				</property>
			</activation>

			<properties>
				<perun.build.type>devel</perun.build.type>
				<spring.profiles.default>devel</spring.profiles.default>
			</properties>

			<build>
				<plugins>
					<plugin>
						<!-- Make "devel" tests to run against real DB -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<spring.profiles.default>devel</spring.profiles.default>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

		<profile>

			<id>production</id>

			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>

			<properties>
				<perun.build.type>production</perun.build.type>
				<maven.test.skip>true</maven.test.skip>
			</properties>

		</profile>

	</profiles>
</project>