<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.metacentrum</groupId>
        <artifactId>perun</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

	<groupId>cz.metacentrum.perun</groupId>
    <artifactId>perun-ldapc-initializer</artifactId>
    <packaging>jar</packaging>

	<name>perun-ldapc-initializer</name>
	<description>LDAP connector initialization script</description>

	<properties>
		<start-class>cz.metacentrum.perun.ldapc.initializer.main.Main</start-class>
	</properties>

	<!-- common build settings used by all profiles -->
	<build>
        <finalName>${project.name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Package JAR with Main class and all libraries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- Main-Class taken from property ${start-class} -->
			</plugin>

			<!-- Executing plug-in:  mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<!-- set filtering on resources -->
		<resources>
			<resource>
				<!-- to set jdbc.properties path and logging folder -->
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-rpc-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<!-- adds Oracle JDBC drivers if run with "mvn -Doracle=True"-->
			<id>oracle</id>
			<activation>
				<property>
					<name>oracle</name>
					<value>True</value>
				</property>
			</activation>
			<dependencies>
				<!-- Oracle jdbc driver -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc8</artifactId>
				</dependency>
				<!-- Oracle internationalization -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>orai18n</artifactId>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
</project>
