<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>perun</artifactId>
        <groupId>cz.metacentrum</groupId>
        <version>48.2.0</version>
    </parent>

    <groupId>cz.metacentrum.perun</groupId>
    <artifactId>perun-openapi</artifactId>
    <packaging>jar</packaging>

    <name>perun-openapi</name>
    <description>OpenAPI specification of Perun RPC API and its Java client</description>

    <properties>
        <!-- deploy the resulting jar to a Maven repo-->
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <!-- generate a Java client from OpenAPI specification of Perun RPC API-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- see https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
                            <inputSpec>${project.basedir}/openapi.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>cz.metacentrum.perun.openapi</apiPackage>
                            <modelPackage>cz.metacentrum.perun.openapi.model</modelPackage>
                            <invokerPackage>cz.metacentrum.perun.openapi.invoker</invokerPackage>
                            <verbose>false</verbose>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <dateLibrary>java17</dateLibrary>
                                <library>resttemplate</library>
                                <!-- Use Jakarta Package -->
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- options for generating target/generated-sources/openapi/pom.xml which is not used -->
                                <licenseUrl>https://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
                                <licenseName>Apache 2.0</licenseName>
                                <developerName>Martin Kuba</developerName>
                                <developerEmail>makub@ics.muni.cz</developerEmail>
                                <developerOrganization>CESNET</developerOrganization>
                                <developerOrganizationUrl>https://www.cesnet.cz/</developerOrganizationUrl>
                                <groupId>cz.metacentrum.perun</groupId>
                                <artifactId>perun_openapi</artifactId>
                                <artifactVersion>${project.parent.version}</artifactVersion>
                                <artifactDescription>Perun RPC API in Java</artifactDescription>
                                <scmUrl>https://gitlab.ics.muni.cz/perun/perun-idm/perun</scmUrl>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- HTTP client: Spring RestTemplate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
    </dependencies>

</project>
