<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>perun</artifactId>
        <groupId>cz.metacentrum</groupId>
        <version>47.2.1</version>
    </parent>

    <groupId>cz.metacentrum.perun</groupId>
    <artifactId>perun-dispatcher</artifactId>
    <packaging>jar</packaging>

    <name>perun-dispatcher</name>
    <description>Module for service provisioning/deprovisioning planning.</description>

    <properties>
        <!-- custom properties for all profiles -->
        <perun.test.groups>unit-tests</perun.test.groups>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- COMMON BUILD SETTINGS USED BY ALL PROFILES -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <dependencies>

        <!-- PERUN -->
        <dependency>
            <groupId>cz.metacentrum.perun</groupId>
            <artifactId>perun-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TESTS -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- imports logback-test.xml for test from perun-base -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>perun-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- OTHERS -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-cf</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <!-- @Resource and @PostConstruct for Java 11 -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

    </dependencies>
</project>
