<!--#include virtual="header.shtml" -->

<p> Perun is developed by employees of CESNET and CERIT-SC together with students of Masaryk University in Brno.

<h2>Team</h2>
<table class="table table-striped">
  <tr><td><img src="img/mp.jpeg" class="photo img-rounded"/></td><td>Michal Procházka</td><td>team leader, developer</td></tr>
  <tr><td><img src="img/sl.jpg" class="photo img-rounded"/></td><td>Slávek Licehammer</td><td>core and engine developer</td></tr>
  <tr><td><img src="img/zs.jpeg" class="photo img-rounded"/></td><td>Zora Sebestiánová</td><td>DB specialist, user support</td></tr>
  <tr><td><img src="img/pz.jpeg" class="photo img-rounded"/></td><td>Pavel Zlámal</td><td>GUI, registrar and cabinet developer</td></tr>
  <tr><td><img src="img/ms.jpg" class="photo img-rounded"/></td><td>Michal Šťava</td><td>core and ldapc developer</td></tr>
  <tr><td><img src="img/mv.jpeg" class="photo img-rounded"/></td><td>Michal Voců</td><td>engine developer</td></tr>
  <tr><td><img src="img/jp.jpeg" class="photo img-rounded"/></td><td>Jakub Peschel</td><td>developer</td></tr>
  <tr><td><img src="img/jm.jpeg" class="photo img-rounded"/></td><td>Jiří Mauritz</td><td>developer</td></tr>
</table>

<h2>Previous members of the team</h2>


<table class="table table-striped">
  <tr><td>Michal Babáček</td><td>engine developer</td></tr>
  <tr><td>Filip Drahovský</td><td>registrar (previous version) developer</td></tr>
  <tr><td>Jiří Harazim</td><td>cabinet developer</td></tr>
  <tr><td>Jan Klos</td><td>RPC and CLI developer</td></tr>
  <tr><td>Václav Mach</td><td>GUI developer</td></tr>
</table>

            <!--#include virtual="footer.shtml" -->
