<!--#include virtual="header.shtml" -->

            <div>
                <h2>APIs</h2>
                <p class="lean">
                    Perun provides this kind of APIs for all Perun functions and compoments.
                    </p>
                <ul>
                  <li>REST + JSON</li>
                  <li>Java library</li>
                  <li>PERL library</li>
                  <li>PHP library</li>
                  <li>Command line interface</li>
                </ul>
            </div>

            <!--#include virtual="footer.shtml" -->
