<!--#include virtual="header.shtml" -->

            <div>
                <h2>Auditer</h2>
                <p class="lean">
                    Every operation made in Perun is audited in the auditer log. Who, when and what was done is audited. Component called Auditer sits on top of the audit log. External applications can register listener on Auditer, all listeners then received audit messages. If the listener disconnects for whatever reason, auditer will send all missing audit messages after successful reconnection.
                  </p>
            </div>

            <!--#include virtual="footer.shtml" -->
