<!--#include virtual="header.shtml" -->
<h4>Contacts</h4>
<p>Both user and developer support mail addresses are managed by request tracking system, so please leave subject of the incomming e-mail messages without changes. </p>

            <div>
              <table class="table">
                <tr><th>Type</th><th>Purpose</th><th>E-mail</th></tr>
                <tr class="success"><td>User support</td><td>This e-mail is dedicated for problem reporting or questions and requests on Perun system.</td><td>perun@cesnet.cz</td></tr>
                <tr class="warning"><td>Developer support</td><td>This mail goes directly to developers. Use it for technical questions or requests.</td><td>perunv3@rt4.cesnet.cz</td></tr>
                <tr class="info"><td>Contact person</td><td>Michal Procházka</td><td>michal.prochazka@cesnet.cz</td></tr>
              </table>
            </div>

            <div>
              <h4>Mailing list for the annoucements</h4>
              You can subscribe/unsibscribe/see archive of the mailing list <b>perun-announce@metacentrum.cz</b> on this URL <a href="https://www.metacentrum.cz/mailman/listinfo/perun-announce">https://www.metacentrum.cz/mailman/listinfo/perun-announce</a>.
            </div>

            <!--#include virtual="footer.shtml" -->
