</div> <!-- end body container --> 
        <div class="container">
            <div class="footer">
                <div class="row-fluid">
                        <div class="span2 offset1">
                            <ul class="unstyled">
                                <li><strong>Main navigation</strong></li>
                                <li><a href="index.shtml">Home</a></li>
                                <li><a href="overview.shtml">Overview</a></li>
                                <li><a href="https://wiki.metacentrum.cz/wiki/Perun">Documentation</a></li>
                                <li><a href="about.shtml">About Us</a></li>
                                <li><a href="media.shtml">Media</a></li>
                                <li><a href="contact.shtml">Contact</a></li>
                                <li><a href="guide.php">Guide Post</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <ul class="unstyled">
                                <li><strong>General information</strong></li>
                                <li><a href="overview.shtml">Overview</a></li>
                                <li><a href="vo.shtml">For Project Managers</a></li>
                                <li><a href="resource.shtml">For Resource Providers</a></li>
                                <li><a href="usecases.shtml">Use cases</a></li>
                                <li><a href="changelog.shtml">Change log</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <ul class="unstyled">
                                <li><strong>Components</strong></li>
                                <li><a href="registrar.shtml">Registrar</a></li>
                                <li><a href="cabinet.shtml">Cabinet</a></li>
                                <li><a href="ldapc.shtml">LDAPc</a></li>
                                <li><a href="auditer.shtml">Auditer</a></li>
                                <li><a href="api.shtml">APIs</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <ul class="unstyled">
                                <li><strong>About Us</strong></li>
                                <li><a href="about.shtml">Who we are?</a></li>
                                <li><a href="contact.shtml">Contact</a></li>
                            </ul>
                        </div>
                         <div class="span2">
                              <a href="https://twitter.com/Perunv3" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Perunv3</a>
                              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </div>
                   </div>
                  <div class="row-fluid text-center">
                            <div class="span2 offset4">
                                <p><a href="http://www.cesnet.cz/"><img src="img/cesnet-logo.png" class="logo"/></a></p>
                            </div>
                            <div class="span6 text-left">
                                <p><a href="http://www.cerit-sc.cz/"><img src="img/cerit-sc-logo_smaller.png" class="logo"/></a></p>
                            </div>
                  </div>
                  <div class="row-fluid">
                      <div class="span12 text-center">
                        <span class="copyright"><a href="http://www.cesnet.cz">CESNET</a>, <a href="http://www.cerit-sc.cz">CERIT-SC</a> &copy; 2014</span>
                      </div>
                  </div>
            </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40001256-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

      </div> <!-- /container -->
  </body>
</html>
