<!--#include virtual="header.shtml" -->

            <div>
                <h2>LDAPc</h2>
                <p class="lean">
                  Perun stores information in the database and hase several APIs through wich extenal applications can read data stored in the Perun. Quite a lot application understands LDAP protocol, therefore Perun provides LDAP interface for its data. Perun can provide undefined number of LDAP interfaces with different settings.
                  </p>
            </div>

            <!--#include virtual="footer.shtml" -->
