<!--#include virtual="header.shtml" -->

            <div>
                <h2>Presentations</h2>
                <table class="table">
                  <tr><th>Name</th><th>Place</th><th>Data</th><th>Language</th><th>File</th></tr>
                  <tr><td>User and Resource Management System for Virtual Organizations/Research Communities</td><td>TF-EMC2 Meeting, Curych, Switzerland</td><td>11. 2. 2014</td><td>English</td><td><a href="media/TF-EMC2-11.2.2014.pdf"><img class="file-icon" src="img/pdf-icon.png"/></a></td></tr>
                  <tr><td>Demonstration of Perun system</td><td>CHAIN-REDS Workshop + UbuntuNet Connnect, Kigali, Rwanda</td><td>13. 11. 2013</td><td>English</td><td></td></tr>

                    <tr><td>Perun - User and Resource Management system for Virtual Organizations/Research Communities</td><td>CHAIN-REDS BoF, Maastricht, NL</td><td>4. 6. 2013</td><td>English</td><td><a href="media/CHAIN-REDS-4.6.2013.pdf"><img class="file-icon" src="img/pdf-icon.png"/></a></td></tr>

                    <tr><td>Perun - User and Resource Management system</td><td>REFEDS meeting, Maastricht, NL</td><td>2. 6. 2013</td><td>English</td><td><a href="media/REFEDS-2.6.2013.pdf"><img class="file-icon" src="img/pdf-icon.png"/></a></td></tr>
                    <tr><td>Demonstration of the Federated Clouds Task Force test bed and services</td><td>EGI Community Forum, Manchester, UK</td><td>9. 4. 2013</td><td>English</td><td><a href="https://indico.egi.eu/indico/contributionDisplay.py?sessionId=12&contribId=31&confId=1222"><img class="file-icon" src="img/world_32.png"/></a></td></tr>
                    <tr><td>Systém pro správu uživatelů</td><td>CESNET seminar, Frymburk</td><td>25. 3. 2013</td><td>Czech</td><td><a href="media/CESNET-Frymburk-3.2013.pdf"><img class="file-icon" src="img/pdf-icon.png"/></a></td></tr>
                </table>
            </div>

            <!--#include virtual="footer.shtml" -->
