<!--#include virtual="header.shtml" -->


            <div class="row-fluid">
              <p class="lead">
                  Perun is an application which consits of several interconnected components. Core part of the Perun is used for managing users, virtual organizations (projects), groups, facilities and resources. Additional components use information managed by core part of the Perun and adds additional functionality.

                  Detailed view on the Perun is available <a href="https://wiki.metacentrum.cz/wiki/Conceptual_scheme_and_definition_of_terms"><i class="icon-share-alt">&nbsp;&nbsp;&nbsp;here</i></a>.
                </p>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <h3>Key features</h3>
                    <ul class="bigger">
                        <li>Virtual organization management</li>
                        <li>User management</li>
                        <li>Group management</li>
                        <li>Resource management</li>
                        <li>Service management</li>
                        <li>Customizable for your use-cases</li>
                    </ul>
                </div>
                <div class="span6">
                    <h3>Additional features</h3>
                    <ul class="bigger">
                        <li>User identities consolidation</li>
                        <li>Notifications</li>
                        <li>LDAP</li>
                        <li>Auditing</li>
                        <li>Publication management</li>
                        <li>Attribute Authority</li>
                        <li>Sychronization of users with external system</li>
                        <li>Statistics</li>
                    </ul>
                </div>
            </div>


            <div class="row-fluid">
            <div class="span12">
              <h3>Components</h3>
              <ul class="bigger">
                <li><a href="registrar.shtml">Registrar</a></li>
                <li><a href="cabinet.shtml">Cabinet</a></li>
                <li><a href="ldapc.shtml">LDAPc</a></li>
                <li><a href="auditer.shtml">Auditer</a></li>
                <li><a href="api.shtml">APIs</a></li>
              </ul>
            </div>
          </div>

            <hr/>

            <h3>Selected screenshots from Perun GUI</h3>
            <div class="row-fluid">
                <div class="span4">
                  <a href="img/screenshots/vos.png" class="thumbnail"><img src="img/screenshots/vos.png"/></a>
                </div>
                <div class="span4">
                  <a href="img/screenshots/propagation.png" class="thumbnail"><img src="img/screenshots/propagation.png"/></a>
                </div>
                <div class="span4">
                  <a href="img/screenshots/vo_fedcloud.png" class="thumbnail"><img src="img/screenshots/vo_fedcloud.png"/></a>
                </div>
            </div>



            <!--#include virtual="footer.shtml" -->
