<!--#include virtual="header.shtml" -->
<style>
.alert
{
padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  color: #000000;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}


.alert-success {
  color: #000000;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-danger,
.alert-error {
  color: #000000;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}

.alert-info {
  color: #000000;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}

.alert-warning {
color: #000000;
}
.alert-highlight {
  color: #000000;
  background-color: #EEEEEE;
  border-color: #000000;
}

.alert-highlight h4 {
  color: #000000;
}

</style>
<div>
<p class = "lean">
<div class = "row-fluid">
<div class = "span10">
<div class = "hero-unit">
<h2>Use cases from production deployment</h2>
<p> Despite of short history of Perun system, we have helped many important organizations to reach their plan to manage user accesses to their resources. Now more than 50 smaller or bigger organizations use our system. All organizations are able to operate with system without necessity of our further intervention. Moreover we provide support to these organization when new service is essential to be developed. </p>
</div>
</div>
</div>
<div class = "row">
<div class = "span10">
<h3>MetaCentrum and CERIT-SC</h3>
<p>
is national computational initiative providing thousands CPU
and Terabytes storage space to user coming from academic environment. As
far as user management is concerned, system Perun manage all machines in
MetaCentrum infrastructure. MetaCentrum is tightly connected with even
more ambitious project CERIT-SC, planned as a large center providing storage
and computational resources in scope of Metacentrum. CERIT-SC is going to have
3500 CPUs and 3.5 PB storage space till the end of 2013. Both MetaCentrum
and CERIT-SC solve similar challenges.

</p>
</div>
</div>
<div class = "row-fluid">
<div class = "span4">

<div class = "alert alert-danger">
<h4>Challenge</h4>
Manage heterogeneous facilities (clusters, storage elements, SMP machines) containing thousands CPUs with different owners and access rights across infrastructure.
</div>

</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4> Solution</h4>
System of Perun services propagating current state from database to each single machine via to real-time communication.
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4> Result</h4>
Convenient system to set, edit services and to manage users in GUI (or CLI). All configuration are propagated directly to machines and stored in their configuration files. In case of Perun's inaccessibility, for example network outage, all machines is still fully functional, just staying on last known configurations. When outage is over, new state is propagated to the machine and overwrites the old one.
</div>
</div>
</div>

<hr>
<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
<p>
Manage different roles in system. On the one hand there are a couple of managers, user support, security and other staff who maintain resources. They requires access not only to resources, but also to SVN, Request tracking system and other supportive services. On the other hand there are users with very diverse requirements.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
Different virtual organizations for users and staff. Rights are associated to VO instead of single member.

</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
Simple, convenient administration of employees and users. Possibility to set rights according to particular requirements of each group.

</p>
</div>
</div>
</div>
<hr/>

<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
Many different types of software licenses across clusters with need to manage access to them.
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
User must fill an application form containing license agreement to become member of group with property "to have an access to license ". Since application form is accepted and membership is propagated to machines, he gain an access to license.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
Easiness in maintaining lists of users and licenses is greatly enhanced.

</p>
</div>
</div>
</div>

<hr/>

<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
<p>
When new staff member comes, all privileges must be set one by one. Usually it is very challenging not to forget any, especially in bigger projects.

</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
Convenient system of groups when one group in VO staff match with type of his new position.

</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
Manager simply add new member into particular group and he gain everything he needs.
</p>
</div>
</div>
</div>

<hr/>

<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
<p>
Large VO could contain hundreds users who compute their jobs across clusters with different requirements depending on their research. Inner structure of VO could be pretty confusing and obfuscatory.


</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
Distinguish level of access by group hierarchy when all VO members are separated into groups. Groups and subgroups could refine levels of access to resources to the finest details because of ability to set access rights to each group separately.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
VO manager could freely set an access rights to each group and subgroup in scope of his VO in Perun GUI (or CLI) environment. Significant amount of his time is saved, because operating with group, not with every single user, one by one. Inner structure of VO is clear.
</p>
</div>
</div>
</div>
<hr/>
<hr/>
<div class = "row-fluid">
<div class = "span10">
<h3>Laboratory of Advanced Network Technologies</h3>
<p>
established by Faculty of Informatics, Masaryk University, utilizing various pieces of equipment from 4k sage to all desktops administered by Perun. International cooperation and research in scope of network technologies.
</p>
</div>
</div>


<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
<p>
Dynamic organization with great fluctuation of members, every new member must gain an access to resources, where many new students come and leave.

</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
Unlike any other system, access right are provided to not to member, but to group. New member is added into group and gain all rights automatically without necessity to add him all rights one by one. All changes are reflected in real time.
</p>
</div>
</div>

<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
Research friendly environment. As a result no delay in research caused by new service settings is observed.
</p>
</div>
</div>
</div>

<hr/>

<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
<p>
VO wants to utilize facilities (GPUs in our case) that are owned and utilized by other VO.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
Facility owner must agree with facility utilization by other VO and give a condition of utilization, so called resource for particular VO is created. Resource is a part of facility utilized by particular VO.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
VO use defined part of facility. Facility could be used by more than one VO in under predefined conditions. Whole process is very easy without necessity to register to the other VO. On the contrary, Perun could also easily handle situation, when one person is member of both VOs.
</p>
</div>
</div>
</div>
<hr/>
<hr/>
<div class = "row-fluid">
<div class = "span10">
<h3>Cloud computing</h3>
<p>
Perun can manage any cloud platform in the domain of human resources due to his unique ability to push data of each Perun user into several cloud platforms, for example OpenStack or OpenNebula.
As far as human resources are concerned, Perun is able to manage account creation and account extension. Moreover is greatly customizable in creating, distributing and accepting or rejecting application forms.
</p>
</div>
</div>



<div class = "row-fluid">
<div class = "span4">
<div class = "alert alert-danger">
<h4>Challenge</h4>
<p>
All users use their personal certificate to authenticate to the system. When old certificate is revoked or even worse lost, there is literally no way to access system and assign new one.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-warning">
<h4>Solution</h4>
<p>
Personal credentials including certificate are stored in Perun and propagated into all resources managed by it. User saves certificate only once in Perun. When certificate is lost, there is a couple more ways of authentication to enter Perun and upload the new one.
</p>
</div>
</div>
<div class = "span4">
<div class = "alert alert-success">
<h4>Results</h4>
<p>
Flexible identity management where certificates are safely stored in one place, more comfortable for both users and managers. In addition, situation when user lost his certificate is solvable.
</p>
</div>
</div>
</div>



 </p>
            </div>
<!--#include virtual="footer.shtml" -->
