<!--#include virtual="header.shtml" -->   

            <div>
                <h3>Registrar</h3>
                <p class="lean">
                Registrar is a component, which allows to create custom registration form to the virutal organization/project or to the particular group. Application form can be protected by various authentication systems which can provide additional information about the user, so the registrarion form can have some fields prefilled. For example if the access to the registration form is protected by the federated login, most of the fields on the registration form will be preffiled from the received attributes from user's identity provider. 
                </p>
                
                <p class="lean">
                On the registration form virtual organization/project manager can define various fields like texts, input fields, dropdown lists, logos and many more. All date entered by the users can be checked for proper syntax before submitting the form.
                </p>
 
                <p class="lean">
                Project manager can define two types of the registration forms. Initial registration form is used for the newcomers to the virtual organization/project. Extension registration form is used for the uses who wants to extend theirs membership in the virtual organization/project, if the procject manager defined membership expiration period. Extension registration form is usually used to update user's information stored in Perun. Project manager can define how the application forms will be approved, manually or automatically.
                </p>
                <p class="lean">
                For each operation with the registration form, virtual organization/project manager can define mail notifications, for example: send an email with the user's name and organization to the virtual organization/project manager when user submits the registration form. Or notify user when his/her application has been approved.

                </p>
            </div>

            <!--#include virtual="footer.shtml" -->
