<!--#include virtual="header.shtml" -->

            <div>
                <h2>How Perun helps project managers</h2>

                <dl class="bigger-spaces bigger">
                    <dt>Users management</dt>
                      <dd>Create customizable registration forms to your organization</dd>
                      <dd>Manually or automatically approve user's applications</dd>
                      <dd>Set up membership expiration</dd>
                      <dd>Assign additional information to the user entry in the Perun</dd>


                    <dt>Groups management</dt>
                      <dd>Organize users into groups</dd>
                      <dd>Create applications to groups in your organizations</dd>
                      <dd>or delagates rights to manage group members</dd>

                    <dt>Resource management</dt>
                      <dd>Allow groups of users to utilize resources</dd>
                      <dd>Set individual configuration for each user if you want to</dd>
                      <dd>Manage SLD (service level definition) for each resource</dd>

                </dl>
            </div>

            <!--#include virtual="footer.shtml" -->
