<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>perun</artifactId>
		<groupId>cz.metacentrum</groupId>
		<version>3.9.0-SNAPSHOT</version>
	</parent>

	<groupId>cz.metacentrum.perun</groupId>
	<artifactId>perun-rpc</artifactId>
	<packaging>war</packaging>

	<name>perun-rpc</name>
	<description>RPC interface provided by Perun to communicate with GUI,CLI and any other external system (maven webapp 8081)</description>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<!-- common module build settings used by all profiles -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<warName>perun-rpc</warName>
				</configuration>
			</plugin>

			<!-- Allow to run Perun locally in Tomcat container by command "mvn cargo:run"
				Server is started at ajp://localhost:8009/perun-rpc/
				You need to setup Apache web server to provide (or fake) authentication in AJP headers
				and to provide http->ajp rewrite so that calls from GUI (browser) are passed to Perun app. -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.6.8</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<artifactInstaller>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat</artifactId>
							<version>${tomcat.version}</version>
						</artifactInstaller>
						<systemProperties>
							<!-- Force running against real DB -->
							<spring.profiles.active>production</spring.profiles.active>
						</systemProperties>
					</container>
					<configuration>
						<home>${basedir}/target/cargo/tomcat8x</home>
						<files>
							<copy>
								<file>${basedir}/tomcat.xml</file>
								<tofile>conf/server.xml</tofile>
								<configfile>true</configfile>
								<overwrite>true</overwrite>
							</copy>
						</files>
					</configuration>
					<deployables>
						<deployable>
							<groupId>cz.metacentrum.perun</groupId>
							<artifactId>perun-rpc</artifactId>
							<type>war</type>
							<!-- force using renamed war -->
							<location>target/perun-rpc.war</location>
							<properties>
								<context>/perun-rpc</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- PERUN -->
		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-cabinet</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-registrar-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-notification</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-voot</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-scim</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.metacentrum.perun</groupId>
			<artifactId>perun-dispatcher</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OTHERS -->

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
